{
  "name": "certificado",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joan11SP/certificado.git"
  },
  "bugs": {
    "url": "https://github.com/Joan11SP/certificado/issues"
  },
  "homepage": "https://github.com/Joan11SP/certificado#readme",
  "description": ""
}
